<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/navHome"
            android:icon="@drawable/icon_home"
            android:title="@string/text_home" />

        <item
            android:id="@+id/navProfile"
            android:icon="@drawable/icon_profile"
            android:title="@string/text_profile" />

        <item
            android:id="@+id/navBookmart"
            android:icon="@drawable/icon_bookmark"
            android:title="@string/text_bookmark" />

        <item
            android:id="@+id/navLogout"
            android:icon="@drawable/icon_logout"
            android:title="@string/text_logout" />
    </group>

</menu>